EXPO_TUNNEL_SUBDOMAIN=ff6a6a5a-1f51-4db1-9283-7ee5a43fe1ef
EXPO_PACKAGER_HOSTNAME=https://ff6a6a5a-1f51-4db1-9283-7ee5a43fe1ef.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ff6a6a5a-1f51-4db1-9283-7ee5a43fe1ef.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache