EXPO_TUNNEL_SUBDOMAIN=skillforge-108
EXPO_PACKAGER_HOSTNAME=https://skillforge-108.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://skillforge-108.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache