GEMINI_API_KEY=AIzaSyBZGvnjIhqU40hv19SstjgnG3S9lX7xq-E
SUPABASE_URL=https://eldbbovpycosgfnlewzy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGJib3ZweWNvc2dmbmxld3p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU3MjI1NSwiZXhwIjoyMDgxMTQ4MjU1fQ._ObjQ4flqSD2EJJCaBohLILqB0BtUUFdG9AR1_rb12g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGJib3ZweWNvc2dmbmxld3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzIyNTUsImV4cCI6MjA4MTE0ODI1NX0.y42Odq61c7Dltq_gxKeJ4PJjkX-KUdA76AANLA4rmWQ
